# Android-Github-Authorization

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seok/github_authorization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seok/github_authorization/: LoginActivity.kt  MainActivity.kt  RedirectedActivity.kt  StatusCode.kt
app/src/main/res/layout/: activity_login.xml  activity_redirected.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seok/github_authorization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
